# Aplikasi-Catat-Lari

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/upn/catatlari/model/: AppDatabase.kt  Run.kt  RunDao.kt  User.kt  UserDao.kt
app/src/main/java/com/upn/catatlari/view/: AddRunFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RunAdapter.kt  WelcomeFragment.kt
app/src/main/java/com/upn/catatlari/viewmodel/: AuthViewModel.kt  RunViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_calendar.xml  ic_distance.xml  ic_timer.xml
app/src/main/res/layout/: fragment_add_run.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_run.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
